= DESCRIPTION:
UPDATE THIS DOC
Configures MySQL database servers that act as a Master-DB. Specifically designed for RightScale's Manager for MySQL-EBS. Storage of MySQL data will be done using EBS Volumes. EBS Snapshots are used for database backups.

= REQUIREMENTS:

* The RightScale public cookbooks must be in your cookbook path.
* The Opscode public cookbooks must be in your cookbook path.
* Due to the EBS dependency, this currently only runs on EC2 clouds.
* Requires a DNSMadeEasy.com account.

= ATTRIBUTES: 

See metadata.rb 

= USAGE:

Designed to be run within a RightScale server template with the following run order:

Boot Scripts
  * install_mysql - performs base server install and configuration. (RightScale public cookbook)
  * setup_continuous_backups - Schedule continuous backups of the database.

Operational Scripts
  * do_restore_master - restores the database from the most recent snapshot and sets master DNS.
  * do_backup - backs up the binary DB contents to an EBS snapshot.
  * do_register_public_ip - Registers the public IP of the current instance to dns madeeasy.
  
Decommission Scripts
  * decommission - stops the database and detaches EBS volume.

