= DESCRIPTION:

Configures MySQL database servers.

= REQUIREMENTS:

* The RightScale public cookbooks must be in your cookbook path.
* The Opscode public cookbooks must be in your cookbook path.
* Requires a DNSMadeEasy.com account.

= ATTRIBUTES: 

See metadata.rb 

= USAGE:

Designed to be run within a RightScale ServerTemplate with the following run order:

Boot Scripts
  * install_mysql - Performs base server install and configuration. (RightScale public cookbook)

Operational Scripts
  * todo
  
Decommission Scripts
  * todo 
