default=0
timeout=5
hiddenmenu
title CentOS (2.6.18-164.15.1.el5xen)
        root (hd0,0)
        kernel /boot/vmlinuz-2.6.18-164.15.1.el5.centos.plusxen ro root=/dev/xvda 
        initrd /boot/initrd-2.6.18-164.15.1.el5.centos.plusxen
