= DESCRIPTION:

Demonstrates the usage of the new Chef Lightweight Resources and Providers 
(LWRP) feature.

This cookbook uses a chef lightweight resource called 'repo' to define a 
generic interface for downloading contents of a source repository.

= REQUIREMENTS:

Chef Version >= 0.7.14

= ATTRIBUTES: 

[:lwrp_demo][:destination] - where to put the repo locally (ex. /tmp/myrepo )
[:lwrp_demo][:provider] - which lightwight 'repo' provider to use. 

= USAGE:

Run the lwrp_demo::do_source_pull recipe with a json file containing all the 
attributes for the selected provider and the two attribute defined above.

The two valid providers for this demo are 'repo_git' and 'repo_svn'.

Example json file used to pull from a git repository:
  
{
	"lwrp_demo": {
		"provider": "repo_git",
		"destination": "/tmp/lwrp_demo_git"
	},
	  
	"git": {
    	"remote": "origin", 
	    "branch": "mephisto", 
	    "destination": "/tmp/git", 
	    "enable_submodules": "false", 
	    "repository": "git://github.com/rightscale/examples.git"
    }
}

Example json file used to pull from a Subversion repository:

{
	"lwrp_demo": {
		"provider": "repo_svn",
		"destination": "/tmp/lwrp_demo_svn"
	},
	
	"svn": {
		"destination": "/tmp/svn", 
		"repository": "https://wush.net/svn/rightscale/cookbooks_test/", 
		"password": "u_wish", 		
		"username": "someone"
	}
}
