= DESCRIPTION:

Demonstrates the usage of the new Chef Lightweight Resources and Providers 
(LWRP) feature.

This cookbook uses a chef lightweight resource called 'repo' to define a 
generic interface for downloading contents of a source repository.

= REQUIREMENTS:

Chef Version >= 0.7.14

= ATTRIBUTES: 

 * destination - where to put the repo locally (ex. /tmp/myrepo )
 * provider - which lightweight 'repo' provider to use. 

= USAGE:

Run the lwrp_demo::do_source_pull recipe with a json file containing: 
 1. the provider name 
 2. all the static attributes for that provider, and 
 3. the run-time attribute 'destination' that is defined above.

This JSON ball is an example of the type of values the UI could automatically
generate based on the user choices.

The two valid providers for this demo are 'repo_git' and 'repo_svn'.

Example json file used to pull from a git repository:
  
{
	"lwrp_demo": {
		"provider": "repo_git",
		"destination": "/tmp/lwrp_demo_git"
	},
	  
	"git": {
    	"remote": "origin", 
	    "branch": "mephisto", 
	    "destination": "/tmp/git", 
	    "enable_submodules": "false", 
	    "repository": "git://github.com/rightscale/examples.git"
    }
}

Example json file used to pull from a Subversion repository:

{
	"lwrp_demo": {
		"provider": "repo_svn",
		"destination": "/tmp/lwrp_demo_svn"
	},
	
	"svn": {
		"destination": "/tmp/svn", 
		"repository": "https://myserver.com/svn/rightscale/cookbooks_test/", 
		"password": "mypasswd", 		
		"username": "me"
	}
}
